1,Anna Jensen,2010-04-15T00:00,Junior,Active,14,101,22334455,Peter Jensen
3,Frederik Hansen,2005-12-01T00:00,Senior,Active,19,103,0,
5,Mads Petersen,2004-07-22T00:00,Senior,Active,20,105,0,
7,Lukas Kristensen,2009-11-05T00:00,Junior,Active,15,107,66778899,Marianne Kristensen
9,Victor Mortensen,2006-03-12T00:00,Senior,Active,18,109,0,
10,Clara Rasmussen,2007-05-27T00:00,Junior,Active,17,110,88990011,Mette Rasmussen
11,Birgit Nielsen,1958-01-14T00:00,Veteran,Active,66,201,0,
12,Jørgen Kristoffersen,1955-07-09T00:00,Veteran,Active,69,202,0,
13,Karen Larsen,1962-10-22T00:00,Veteran,Active,62,203,0,
18,Oscar Damgaard,2005-09-25T00:00,Senior,Active,19,115,0,
19,Laura Bach,2006-11-16T00:00,Senior,Active,18,116,0,
20,Alexander Bro,1961-08-02T00:00,Veteran,Active,63,204,0,